UserName=aarunshitakkar@yahoo.com
Password=NnNnNn$3
Browser=Chrome
WebSite=http://automationpractice.com/index.php?id_category=4&controller=category
PageLoadTime=90
ImplicitWait=20
ExplicitWait=60
logger.level=INFO